<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homepage"
        android:title="@string/navigation_home" />

    <item
        android:id="@+id/navigation_scanning"
        android:icon="@drawable/scanning"
        android:title="@string/navigation_scanning" />

    <item
        android:id="@+id/navigation_mission"
        android:icon="@drawable/mission"
        android:title="@string/navigation_mission" />

</menu>
